{
  "name": "ufhealth-require-img-alt-tag",
  "private": true,
  "description": "Grunt base for the UFHealth Require Image Alt Tags plugin.",
  "dependencies": {},
  "devDependencies": {
    "grunt": "1.0.1",
    "load-grunt-tasks": "3.5.2",
    "grunt-wp-i18n": "1.0.0",
    "grunt-phpunit": "0.3.6",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "3.0.0",
    "grunt-contrib-watch": "1.0.0",
    "time-grunt": "1.4.0"
  },
  "author": "Chris Wiegman",
  "repository": {
    "type": "git",
    "url": "https://gitlab.ahc.ufl.edu/WebServices/ufhealth-require-img-alt-tag"
  }
}
